IN
SC-13,820,-36,732
SR 0.807, 1.631
CS 20
TL 0.486, 0.453
SP1
PA  0,672;LB14-Jul-04
PA  0,648;LB 1
PA 20,648;PR4,1;PD;PR1,0,0,1,-1,0,0,-1;PU;PR0,6;PD;PR1,0,0,1,-1,0,0,-1;PU;PR6,-7;
PA 30,648;LB06
PA 50,648;PR4,1;PD;PR1,0,0,1,-1,0,0,-1;PU;PR0,6;PD;PR1,0,0,1,-1,0,0,-1;PU;PR6,-7;
PA 60,648;LB18
SP3

PA150,503;PD;
PR1,22,1,-2,1,-18,1,24,1,2,1,-20,1,18,1,-20,1,0,1,20,1,-20,1,-2,1,20,1,-16,1,-2,1,18,1,-18,1,20,
PR1,-22,1,20,1,-16,1,-2,1,16,1,-16,1,-2,1,12,1,4,1,-20,1,18,1,-18,1,20,1,-18,1,22,1,2,1,-20,1,20,
PR1,-20,1,18,1,-18,1,14,1,-16,1,20,1,0,1,-20,1,16,1,2,1,-20,1,20,1,-16,1,16,1,-22,1,2,1,20,1,-4,
PR1,-16,1,18,1,0,1,-18,1,20,1,-20,1,22,1,-18,1,18,1,-20,1,20,1,-22,1,22,1,0,1,-20,1,20,1,-18,1,0,
PR1,20,1,-22,1,18,1,-18,1,18,1,-18,1,20,1,-16,1,-2,1,20,1,-22,1,20,1,0,1,-20,1,20,1,-20,1,0,1,16,
PU;PD;
PR1,-18,1,20,1,-22,1,20,1,0,1,-2,1,-18,1,16,1,6,1,-4,1,-18,1,18,1,-20,1,18,1,-18,1,18,1,-20,1,22,
PR1,4,1,-18,1,-2,1,16,1,2,1,-14,1,16,1,6,1,-24,1,20,1,0,1,2,1,-22,1,20,1,-24,1,22,1,-20,1,18,
PR1,2,1,-20,1,20,1,-18,1,-4,1,20,1,-22,1,22,1,-18,1,-2,1,22,1,-18,1,-6,1,20,1,2,1,4,1,-20,1,18,
PR1,0,1,-16,1,22,1,2,1,-22,1,18,1,-20,1,-2,1,18,1,-20,1,18,1,-16,1,20,1,-20,1,18,1,-18,1,16,1,0,
PR1,-18,1,16,1,6,1,-2,1,-22,1,0,1,20,1,0,1,-20,1,20,1,-18,1,16,1,6,1,-20,1,-2,1,20,1,-22,1,18,
PU;PD;
PR1,4,1,-22,1,0,1,18,1,2,1,-22,1,18,1,-18,1,22,1,-20,1,20,1,-18,1,18,1,-16,1,18,1,-18,1,-2,1,20,
PR1,-24,1,22,1,0,1,-18,1,18,1,-16,1,0,1,22,1,-24,1,18,1,-24,1,6,1,20,1,-18,1,22,1,-18,1,-2,1,18,
PR1,0,1,-18,1,18,1,2,1,-20,1,20,1,0,1,-18,1,18,1,-18,1,-4,1,20,1,-22,1,4,1,18,1,0,1,-18,1,18,
PR1,-24,1,0,1,22,1,-20,1,20,1,-20,1,22,1,-22,1,0,1,0,1,18,1,0,1,-18,1,2,1,22,1,-4,1,-18,1,18,
PR1,-20,1,22,1,-22,1,20,1,2,1,-24,1,20,1,-16,1,0,1,-4,1,20,1,-2,1,-20,1,22,1,-18,1,20,1,-18,1,20,
PU;PD;
PR1,-18,1,18,1,-22,1,0,1,18,1,-18,1,18,1,-18,1,18,1,-18,1,-2,1,18,1,2,1,-18,1,18,1,0,1,-20,1,18,
PR1,2,1,-20,1,22,1,0,1,-18,1,-6,1,20,1,-16,1,18,1,-18,1,22,1,-18,1,-2,1,20,1,-18,1,16,1,-20,1,20,
PR1,-18,1,16,1,-14,1,14,1,-20,1,20,1,-20,1,22,1,-20,1,0,1,20,1,2,1,-20,1,16,1,-20,1,18,1,2,1,-18,
PR1,18,1,-22,1,24,1,-18,1,0,1,18,1,0,1,-18,1,0,1,18,1,2,1,-18,1,18,1,-20,1,0,1,16,1,4,1,-18,
PR1,18,1,-18,1,0,1,22,1,-22,1,2,1,18,1,-20,1,-4,1,22,1,-24,1,0,1,20,1,-18,1,-2,1,16,1,6,1,-24,
PU;PD;
PR1,-4,1,26,1,-20,1,18,1,2,1,-16,1,20,1,-4,1,-18,1,22,1,-20,1,18,1,0,1,-16,1,-2,1,18,1,-22,1,16,
PR1,4,1,0,1,-20,1,2,1,18,1,-16,1,-4,1,0,1,22,1,0,1,-24,1,22,1,2,1,-20,1,20,1,-20,1,22,1,-18,
PR1,-2,1,0,1,20,1,-16,1,-6,1,6,1,18,1,-20,1,0,1,18,1,-16,1,18,1,-20,1,16,1,4,1,-2,1,-20,1,18,
PR1,0,1,-16,1,-2,1,18,1,-22,1,4,1,18,1,-16,1,0,1,20,1,-20,1,18,1,-20,1,2,1,18,1,-18,1,18,1,-20,
PR1,20,1,-22,1,22,1,0,1,-20,1,0,1,20,1,-18,1,-2,1,0,1,24,1,-24,1,16,1,-18,1,-2,1,20,1,0,1,-18,
PU;PD;
PR1,22,1,0,1,-18,1,18,1,-24,1,-4,1,22,1,-20,1,18,1,-16,1,18,1,-18,1,20,1,-18,1,16,1,4,1,-20,1,18,
PR1,4,1,-16,1,-2,1,16,1,4,1,-22,1,18,1,-18,1,0,1,2,1,18,1,-22,1,22,1,-20,1,-4,1,20,1,-20,1,18,
PR1,-18,1,22,1,2,1,-18,1,20,1,-20,1,16,1,-18,1,20,1,-20,1,-4,1,24,1,-22,
PU;PU;
PA 10,616;PR4,0,PD,0,15,-2,-2,0,3,2,2,2,0,0,-18,-2,0,PU,4,0;
PA  0,592;LB  .1 ms
PA  0,568;LB  2.00mV
PA  0,544;LB    -0.06mV
PA6,645;PD;PR131,0,3,-3, 0,-119,-3,-3, -131,0,-3,3, 0,119,3,3;PU;
SP4

PA150,355;PD;
PR1,2,1,0,1,0,1,-2,1,2,1,0,1,-2,1,0,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,
PR1,2,1,-2,1,2,1,-2,1,2,1,0,1,-4,1,4,1,-4,1,2,1,2,1,0,1,0,1,-2,1,2,1,-2,1,2,1,0,
PR1,-2,1,0,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,0,
PR1,-2,1,0,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,0,1,-4,1,2,1,2,1,0,1,0,1,-2,
PR1,2,1,-2,1,2,1,-2,1,2,1,0,1,-4,1,2,1,2,1,-2,1,2,1,-2,1,2,1,0,1,0,1,-2,1,2,1,-2,
PU;PD;
PR1,2,1,-2,1,2,1,0,1,-2,1,2,1,0,1,-2,1,2,1,-2,1,0,1,0,1,4,1,-4,1,2,1,-2,1,4,1,-4,
PR1,4,1,-4,1,2,1,-2,1,0,1,0,1,0,1,0,1,2,1,-2,1,2,1,-2,1,4,1,-2,1,-2,1,0,1,2,1,-2,
PR1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,0,1,-2,1,0,
PR1,2,1,-2,1,2,1,-2,1,0,1,0,1,2,1,-2,1,2,1,-2,1,4,1,-4,1,4,1,-4,1,0,1,0,1,2,1,-2,
PR1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,
PU;PD;
PR1,2,1,-2,1,2,1,-2,1,2,1,-2,1,0,1,0,1,4,1,-4,1,0,1,0,1,4,1,-4,1,0,1,0,1,4,1,-4,
PR1,2,1,-2,1,0,1,0,1,2,1,-2,1,0,1,0,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,0,1,0,1,0,
PR1,-2,1,0,1,2,1,-2,1,2,1,-2,1,0,1,0,1,2,1,-2,1,2,1,-2,1,2,1,0,1,-2,1,0,1,2,1,-2,
PR1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,4,1,-4,1,4,1,-2,1,-2,1,0,1,2,1,-2,
PR1,4,1,-2,1,-2,1,0,1,2,1,-2,1,2,1,-2,1,4,1,-4,1,2,1,-2,1,0,1,2,1,-2,1,0,1,2,1,-2,
PU;PD;
PR1,4,1,-4,1,4,1,-4,1,0,1,0,1,2,1,-2,1,4,1,-4,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,
PR1,2,1,-2,1,4,1,-4,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,4,1,-4,1,0,1,2,1,-2,1,0,1,2,1,0,
PR1,-2,1,0,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,0,1,-2,1,2,
PR1,-4,1,2,1,4,1,-2,1,-4,1,2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,
PR1,2,1,-2,1,2,1,2,1,-4,1,0,1,0,1,2,1,-2,1,0,1,0,1,2,1,-4,1,2,1,2,1,-2,1,2,1,-2,
PU;PD;
PR1,2,1,-2,1,2,1,0,1,-2,1,0,1,4,1,-4,1,0,1,0,1,2,1,0,1,-2,1,2,1,-2,1,0,1,4,1,-4,
PR1,2,1,-2,1,2,1,0,1,-2,1,0,1,0,1,2,1,-2,1,2,1,-2,1,0,1,2,1,-2,1,0,1,0,1,2,1,-2,
PR1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,0,1,-2,1,0,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,
PR1,2,1,-2,1,4,1,-4,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,4,1,-4,1,4,1,-4,1,2,1,-2,1,2,1,-2,
PR1,2,1,-2,1,2,1,-4,1,4,1,0,1,-2,1,0,1,2,1,-2,1,0,1,0,1,2,1,-2,1,0,1,0,1,2,1,-2,
PU;PD;
PR1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,0,1,-4,1,4,1,-4,1,2,1,2,1,0,1,-2,1,0,
PR1,2,1,-2,1,2,1,-2,1,2,1,0,1,0,1,-2,1,2,1,-2,1,2,1,-2,1,0,1,0,1,0,1,0,1,2,1,-2,
PR1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,0,
PU;PU;
PA 10,488;PR1,0,PD,0,3, 5,9 ,0,3 ,-3,0, 0,-3, -2,0, 0,4 ,2,2,3,0,2,-2,0,-5, -5,-8, 5,0, 0,-3, -7 ,0,PU,8,0;
PA  0,464;LB  .1 ms
PA  0,440;LB  0.50 V
PA  0,416;LB       16mV
PA6,517;PD;PR131,0,3,-3, 0,-119,-3,-3, -131,0,-3,3, 0,119,3,3;PU;
SP1

PA154,317;PD;
PR1,-8,1,14,1,-46,1,30,1,32,1,-8,1,-19,1,-11,1,-105,1,106,1,-74,1,46,1,50,1,-23,1,-1,1,-66,1,58,1,-32,
PR1,60,1,-26,1,-24,1,41,1,-57,1,46,1,-47,1,25,1,-5,1,-19,1,42,1,22,1,8,1,-34,1,-71,1,-64,1,129,1,10,
PR1,-42,1,16,1,-54,1,65,1,-99,1,36,1,10,1,-29,1,79,1,35,1,-43,1,30,1,-46,1,-2,1,22,1,2,1,1,1,-31,
PR1,30,1,-74,1,-45,1,95,1,-36,1,0,1,-20,1,70,1,0,1,12,1,-10,1,-52,1,51,1,-7,1,18,1,-18,1,-32,1,3,
PR1,-3,1,29,1,-11,1,-30,1,30,1,-47,1,49,1,18,1,1,1,-10,1,15,1,-11,1,-52,1,28,1,-35,1,-26,1,95,1,-43,
PU;PD;
PR1,69,1,-63,1,29,1,0,1,-32,1,-29,1,-20,1,106,1,-35,1,-38,1,3,1,-16,1,80,1,25,1,-53,1,-27,1,26,1,19,
PR1,-20,1,34,1,-6,1,-12,1,-47,1,6,1,-12,1,57,1,-90,1,20,1,46,1,-91,1,45,1,52,1,-16,1,-11,1,50,1,-68,
PR1,22,1,10,1,-26,1,6,1,-39,1,45,1,-31,1,72,1,-66,1,59,1,-9,1,-95,1,83,1,33,1,-6,1,-7,1,25,1,-76,
PR1,-33,1,52,1,24,1,-95,1,103,1,-103,1,113,1,-30,1,-64,1,-19,1,97,1,-23,1,30,1,-20,1,37,1,-82,1,13,1,6,
PR1,48,1,-15,1,-27,1,20,1,-59,1,34,1,50,1,-48,1,-16,1,42,1,2,1,-2,1,23,1,6,1,-33,1,-22,1,16,1,2,
PU;PD;
PR1,29,1,22,1,16,1,-65,1,42,1,-32,1,6,1,6,1,-24,1,-9,1,7,1,40,1,5,1,-52,1,19,1,-10,1,0,1,-60,
PR1,70,1,11,1,-17,1,-31,1,54,1,0,1,-9,1,-13,1,-32,1,-7,1,77,1,-3,1,-119,1,125,1,-12,1,-4,1,-18,1,22,
PR1,-22,1,-46,1,44,1,2,1,-8,1,26,1,-15,1,16,1,4,1,3,1,-92,1,45,1,-6,1,27,1,-27,1,-19,1,7,1,45,
PR1,-58,1,61,1,-11,1,8,1,-72,1,45,1,27,1,18,1,10,1,-8,1,-75,1,28,1,47,1,-58,1,0,1,21,1,-80,1,0,
PR1,116,1,-25,1,25,1,-57,1,44,1,-51,1,7,1,20,1,-9,1,0,1,11,1,24,1,-2,1,-19,1,-59,1,46,1,-46,1,55,
PU;PD;
PR1,-10,1,-70,1,52,1,-7,1,-20,1,17,1,17,1,62,1,-32,1,-8,1,31,1,8,1,-41,1,38,1,-13,1,-34,1,34,1,-43,
PR1,43,1,15,1,-4,1,-44,1,57,1,-128,1,122,1,-122,1,70,1,17,1,24,1,6,1,-2,1,-45,1,25,1,-34,1,19,1,-21,
PR1,39,1,-9,1,-89,1,110,1,-19,1,-20,1,-26,1,0,1,-6,1,61,1,-6,1,-11,1,31,1,-4,1,-10,1,-11,1,24,1,-24,
PR1,-2,1,54,1,-37,1,-27,1,-25,1,54,1,8,1,-16,1,6,1,-45,1,41,1,-26,1,-15,1,50,1,-20,1,-28,1,70,1,-15,
PR1,-97,1,68,1,13,1,-21,1,32,1,-37,1,-4,1,-6,1,51,1,-26,1,27,1,-55,1,-16,1,14,1,21,1,-28,1,37,1,26,
PU;PD;
PR1,-70,1,52,1,-6,1,-12,1,62,1,-141,1,119,1,-61,1,6,1,33,1,-33,1,58,1,-45,1,-3,1,53,1,-40,1,7,1,-13,
PR1,24,1,-66,1,-14,1,54,1,-20,1,-20,1,22,1,3,1,39,1,39,1,-10,1,-61,1,38,1,1,1,-6,1,-13,1,-39,1,-52,
PR1,100,1,-30,1,19,1,-37,1,52,1,-17,1,-8,1,21,1,-81,1,106,1,-48,1,-13,1,17,1,-81,1,89,1,-9,1,-61,1,110,
PR1,-20,1,-38,1,27,1,-56,1,-17,1,85,1,-91,1,40,1,-59,1,109,1,-35,1,-74,1,70,1,39,1,-32,1,-16,1,28,1,20,
PR1,-84,1,81,1,15,1,-62,1,0,1,51,1,-27,1,26,1,-45,1,-12,1,61,1,6,1,-49,1,34,1,2,1,18,1,-82,1,75,
PU;PD;
PR1,-4,1,-43,1,35,1,-41,1,-5,1,2,1,28,1,-89,1,139,1,-29,1,6,1,-39,1,58,1,-35,1,-9,1,0,1,-12,1,-79,
PR1,147,1,-41,1,-12,1,-49,1,7,1,19,1,3,1,5,1,30,1,-18,1,-91,1,59,1,24,1,56,1,-42,1,-39,1,33,1,-27,
PR1,-39,1,56,1,13,1,-24,1,43,1,-88,1,64,1,2,1,18,
PU;PU;
PA 10,360;PR1,0;PD;PR0,14,3,4,1,0,3,-4,0,-14,-2,0,0,7,-3,0,0,-7,-2,0;PU;PR2,10;PD;PR3,0,0,5,-3,0,0,-5;PU;PR7,-10;
PA 20,360;PR4,1;PD;PR1,0,0,1,-1,0,0,-1;PU;PR0,6;PD;PR1,0,0,1,-1,0,0,-1;PU;PR6,-7;
PA 30,360;LBPS
PA 50,360;PR6,0;PD;PR-2,2,-1,2,0,6,1,2,2,2;PU;PR4,-14;
PA 60,360;LBFFT
PA 90,360;PR6,0;PD;PR-2,2,-1,2,0,6,1,2,2,2;PU;PR4,-14;
PA100,360;PR4,0,PD,0,15,-2,-2,0,3,2,2,2,0,0,-18,-2,0,PU,4,0;
PA110,360;PR2,0;PD;PR2,2,1,2,0,6,-1,2,-2,2;PU;PR8,-14;
PA120,360;PR2,0;PD;PR2,2,1,2,0,6,-1,2,-2,2;PU;PR8,-14;
PA11,381;PD;PR8,0,3,-3, 0,-19,-3,-3, -8,0,-3,3, 0,19,3,3;PU;
PA  0,336;LB  50 kHz
PA  0,312;LB  10.0
PA 70,312;PR5,7,PD,-2,0,-2,-2,0,-3,2,-2,2,0,0,14;PU;PR2,0,PD,0,-14,2,0,2,2,0,4,-2,2,-2,0,2,0,2,2,0,2,-2,2,-2,0;PU;PR6,-14,PD,0,7,2,0,0,-5,0,5,2,0,0,-7,PU,3,0;
PA 80,312;
PA  0,288;LB    - - -
PA6,389;PD;PR131,0,3,-3, 0,-119,-3,-3, -131,0,-3,3, 0,119,3,3;PU;
SP2

PA150,580;PD;
PR1,-2,1,0,1,2,1,0,1,-2,1,2,1,-2,1,0,1,2,1,0,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,
PR1,-2,1,0,1,2,1,-2,1,4,1,-2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,
PR1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,0,1,2,1,0,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,
PR1,-2,1,2,1,-2,1,2,1,-2,1,0,1,2,1,0,1,-2,1,0,1,2,1,0,1,-2,1,0,1,2,1,0,1,0,1,0,
PR1,-2,1,2,1,-2,1,2,1,-2,1,0,1,4,1,-4,1,2,1,0,1,-2,1,0,1,0,1,4,1,-4,1,0,1,4,1,-2,
PU;PD;
PR1,-2,1,0,1,0,1,2,1,-2,1,0,1,2,1,0,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,0,
PR1,2,1,0,1,-2,1,2,1,-2,1,0,1,0,1,2,1,-2,1,0,1,0,1,2,1,-2,1,2,1,-2,1,0,1,2,1,-2,
PR1,2,1,-2,1,2,1,0,1,-2,1,0,1,2,1,0,1,-2,1,2,1,-2,1,2,1,-2,1,0,1,2,1,0,1,-2,1,0,
PR1,2,1,-2,1,2,1,0,1,-2,1,2,1,-2,1,2,1,-2,1,0,1,2,1,0,1,-2,1,2,1,-2,1,2,1,-2,1,2,
PR1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,0,1,2,1,0,1,-2,1,2,
PU;PD;
PR1,-2,1,2,1,-2,1,0,1,2,1,0,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,0,1,0,1,-2,1,2,
PR1,-2,1,2,1,-2,1,2,1,-2,1,0,1,2,1,0,1,-2,1,2,1,-2,1,2,1,-2,1,0,1,4,1,-4,1,2,1,-2,
PR1,2,1,-2,1,0,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,
PR1,-2,1,2,1,-2,1,2,1,-2,1,0,1,2,1,0,1,-2,1,2,1,-2,1,0,1,2,1,0,1,-2,1,2,1,-2,1,2,
PR1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,4,1,-4,1,2,
PU;PD;
PR1,-2,1,2,1,-2,1,2,1,-2,1,0,1,2,1,0,1,-2,1,0,1,4,1,-4,1,2,1,0,1,-2,1,2,1,0,1,0,
PR1,-2,1,2,1,-2,1,0,1,2,1,0,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,
PR1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,
PR1,-2,1,2,1,-2,1,0,1,0,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,0,1,0,1,2,1,-2,1,2,
PR1,-2,1,0,1,2,1,0,1,-2,1,2,1,-2,1,0,1,2,1,-2,1,2,1,-2,1,2,1,0,1,-2,1,2,1,-2,1,2,
PU;PD;
PR1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,0,1,2,1,0,1,-2,1,0,1,2,1,0,1,-2,1,0,1,2,1,0,
PR1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,0,1,4,1,-2,1,-2,1,2,
PR1,-2,1,0,1,0,1,2,1,-2,1,0,1,2,1,-2,1,4,1,-2,1,-2,1,0,1,0,1,2,1,-2,1,0,1,4,1,-2,
PR1,-2,1,0,1,2,1,0,1,-2,1,2,1,-2,1,2,1,-2,1,0,1,0,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,
PR1,-2,1,0,1,2,1,-2,1,2,1,0,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,0,1,2,1,-2,
PU;PD;
PR1,2,1,0,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,0,1,2,1,-2,1,2,1,0,1,-2,1,0,
PR1,2,1,0,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,0,1,2,1,-2,1,2,1,0,1,-2,1,2,1,-2,1,2,
PR1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,2,1,-2,1,0,1,2,1,0,1,-2,
PU;PU;
PA 10,232;PR1,4,PD,2,0, 0,-2, 3,0, 0,5, -2,2, 0,1,  2,2, 0,4,-3,0, 0,-2, -2,0, 0,2, 2,2, 3,0, 2,-2, 0,-4, -2,-2, 2,-2,0,-6, -2,-2, -3,0, -2,2, 0,2,PU,9,-4;
PA11,253;PD;PR8,0,3,-3, 0,-19,-3,-3, -8,0,-3,3, 0,19,3,3;PU;
PA  0,208;LB  .1 ms
PA  0,184;LB  0.50 V
PA  0,160;LB        0mV
PA6,261;PD;PR131,0,3,-3, 0,-119,-3,-3, -131,0,-3,3, 0,119,3,3;PU;
SP2
PU;PA500,515;PD;PR0,24,PU,-4,-20,PD,4,-4,4,4,PU;
PU;PA336,513;PD;PR0,-24,PU,-4,20,PD,4,4,4,-4,PU;
PU;PA500,355;PD;PR0,24,PU,-4,-20,PD,4,-4,4,4,PU;
PU;PA336,357;PD;PR0,-24,PU,-4,20,PD,4,4,4,-4,PU;
PU;PA500,580;PD;PR0,24,PU,-4,-20,PD,4,-4,4,4,PU;
PU;PA336,580;PD;PR0,-24,PU,-4,20,PD,4,4,4,-4,PU;
PU;PA200,135;PD;PR0,-24,PU,-4,20,PD,4,4,4,-4,PU;
PU;PA650,518;PD;PR3,1,10,0,0,-2,-10,0,-3,1;PU;PR3,4;PR4,0,PD,0,15,-2,-2,0,3,2,2,2,0,0,-18,-2,0,PU,4,0;
PU;PA650,359;PD;PR3,1,10,0,0,-2,-10,0,-3,1;PU;PR3,4;PR1,0,PD,0,3, 5,9 ,0,3 ,-3,0, 0,-3, -2,0, 0,4 ,2,2,3,0,2,-2,0,-5, -5,-8, 5,0, 0,-3, -7 ,0,PU,8,0;
PU;PA650,647;PD;PR5,10,0,-8,8,0,0,-2,-13,0;PU;PR3,4PR1,0;PD;PR0,14,3,4,1,0,3,-4,0,-14,-2,0,0,7,-3,0,0,-7,-2,0;PU;PR2,10;PD;PR3,0,0,5,-3,0,0,-5;PU;PR7,-10;
PU;PA650,578;PD;PR3,1,10,0,0,-2,-10,0,-3,1;PU;PR3,4;PR1,4,PD,2,0, 0,-2, 3,0, 0,5, -2,2, 0,1,  2,2, 0,4,-3,0, 0,-2, -2,0, 0,2, 2,2, 3,0, 2,-2, 0,-4, -2,-2, 2,-2,0,-6, -2,-2, -3,0, -2,2, 0,2,PU,9,-4;
SP1
PA150,647
PD;PR0,-512;PU;PR50,0;PD;PR0,512;PU;PR50,0;
PD;PR0,-512;PU;PR50,0;PD;PR0,512;PU;PR50,0;
PD;PR0,-512;PU;PR50,0;PD;PR0,512;PU;PR50,0;
PD;PR0,-512;PU;PR50,0;PD;PR0,512;PU;PR50,0;
PD;PR0,-512;PU;PR50,0;PD;PR0,512;PU;PR50,0;
PD;PR0,-512;PU
PA150,647
PD;PR500,0;PU;PR0,-64;PD;PR-500,0;PU;PR0,-64;
PD;PR500,0;PU;PR0,-64;PD;PR-500,0;PU;PR0,-64;
PD;PR500,0;PU;PR0,-64;PD;PR-500,0;PU;PR0,-64;
PD;PR500,0;PU;PR0,-64;PD;PR-500,0;PU;PR0,-64;
PD;PR500,0;PU
PA150,391

PA160,391;XT;PA170,391;XT;PA180,391;XT;PA190,391;XT;PA210,391;XT;
PA220,391;XT;PA230,391;XT;PA240,391;XT;PA260,391;XT;PA270,391;XT;
PA280,391;XT;PA290,391;XT;PA310,391;XT;PA320,391;XT;PA330,391;XT;
PA340,391;XT;PA360,391;XT;PA370,391;XT;PA380,391;XT;PA390,391;XT;
PA410,391;XT;PA420,391;XT;PA430,391;XT;PA440,391;XT;
PA460,391;XT;PA470,391;XT;PA480,391;XT;PA490,391;XT;PA510,391;XT;
PA520,391;XT;PA530,391;XT;PA540,391;XT;PA560,391;XT;PA570,391;XT;
PA580,391;XT;PA590,391;XT;PA610,391;XT;PA620,391;XT;PA630,391;XT;
PA640,391;XT;PA400,135

PA400,147;YT;PA400,160;YT;PA400,173;YT;PA400,186;YT;PA400,211;YT;
PA400,224;YT;PA400,237;YT;PA400,250;YT;PA400,275;YT;PA400,288;YT;
PA400,301;YT;PA400,314;YT;PA400,339;YT;PA400,352;YT;PA400,365;YT;
PA400,378;YT;PA400,403;YT;PA400,416;YT;PA400,429;YT;PA400,442;YT;
PA400,467;YT;PA400,480;YT;PA400,493;YT;PA400,506;YT;
PA400,531;YT;PA400,544;YT;PA400,557;YT;PA400,570;YT;PA400,595;YT;
PA400,608;YT;PA400,621;YT;PA400,634;YT;PA150,551;PD;LT1,1;PR500,0;PU;LT;
PA150,231;PD;LT1,1;PR500,0;PU;LT;
SP1
PA670,672;LB  HARDCOPY
PA670,640;LB output to
PA670,608;LB Card
PA670,584;LB GPIB
PA681,605;PD;PR38,0,3,-3, 0,-19,-3,-3, -38,0,-3,3, 0,19,3,3;PU;
PA670,560;LB RS232
PA670,480;LB page feed
PA670,456;LB Off   On
PA681,477;PD;PR28,0,3,-3, 0,-19,-3,-3, -28,0,-3,3, 0,19,3,3;PU;
PA670,400;LB plotter
PA670,368;LB DeskJet col
PA670,344;LB DeskJet b/w
PA670,320;LB HP 7470
PA681,341;PD;PR68,0,3,-3, 0,-19,-3,-3, -68,0,-3,3, 0,19,3,3;PU;
PA670,296;LB HP 7550
PA670,272;LB TIFF b/w
PA670,240;LB plot size
PA670,216;LBA5
PA690,216;PR6,0;PD;PR-2,2,-1,2,0,6,1,2,2,2;PU;PR4,-14;
PA700,216;LB8.5"/5.5"
PA790,216;PR2,0;PD;PR2,2,1,2,0,6,-1,2,-2,2;PU;PR8,-14;
PA670,192;LBA4
PA700,192;PR6,0;PD;PR-2,2,-1,2,0,6,1,2,2,2;PU;PR4,-14;
PA710,192;LB11"/8.5"
PA790,192;PR2,0;PD;PR2,2,1,2,0,6,-1,2,-2,2;PU;PR8,-14;
PA671,213;PD;PR58,0,3,-3, 0,-19,-3,-3, -58,0,-3,3, 0,19,3,3;PU;
PA670,160;LB pen number
PA670,136;LB      4
PA662,179;PD;PR137,0,3,-3, 0,-67,-3,-3, -137,0,-3,3, 0,67,3,3;PU;
PA662,259;PD;PR137,0,3,-3, 0,-67,-3,-3, -137,0,-3,3, 0,67,3,3;PU;
PA662,419;PD;PR137,0,3,-3, 0,-147,-3,-3, -137,0,-3,3, 0,147,3,3;PU;
PA662,499;PD;PR137,0,3,-3, 0,-67,-3,-3, -137,0,-3,3, 0,67,3,3;PU;
PA662,659;PD;PR137,0,3,-3, 0,-147,-3,-3, -137,0,-3,3, 0,147,3,3;PU;
PA170, 24;PD;PR10,0;PU;
PA180, 24;PD;PR10,0;PU;
PA190, 24;PD;PR4,0,0,20,1,0,0,-20,1,0,0,20,4,0,PU,0,-20;
PA200, 24;PR0,20,PD,10,0,PU,0,-20;
PA210, 24;PR0,20,PD,10,0,PU,0,-20;
PA270, 24;PR5,0,PD,0,7, -4,0, 0,1, 4,10, 2,0, 0,-9, 1,0, 0,-2,-1,0, 0,-7, -2,0,PU,0,9,PD,0,5, -2,-5, 2,0,PU,5,-9;
PA280, 24;LB  DC -7.2mV
PA320, 72;PD;PR4,13,4,-13,-8,0;PU;PR10,0;
PA330, 72;LBt    -328.04
PA460, 72;PR1,-4,PD,0,11,0,-5,2,-2,2,0,2,2,0,5,PU,3,-7
PA470, 72;LBs
PA510, 72;PR1,20,PD,2,2,0,-10,PU,-2,-6,PD,12,12;PU;PR-1,-17,PD,-3,7,-3,-7,6,0,PU,2,10;PD;PR0,-8,2,-2,1,0,1,1,PU,-5,5,PD,4,0,PU,2,-7;
PA520, 72;
PA530, 72;LB-3.0484 kHz
PA  0,104;LB.1 ms
PA  0, 72;PR4,0,PD,0,15,-2,-2,0,3,2,2,2,0,0,-18,-2,0,PU,4,0;
PA 10, 72;LB  2 mV
PA  0, 48;PR1,0,PD,0,3, 5,9 ,0,3 ,-3,0, 0,-3, -2,0, 0,4 ,2,2,3,0,2,-2,0,-5, -5,-8, 5,0, 0,-3, -7 ,0,PU,8,0;
PA 10, 48;LB .5  V
PA  0, 24;PR1,4,PD,2,0, 0,-2, 3,0, 0,5, -2,2, 0,1,  2,2, 0,4,-3,0, 0,-2, -2,0, 0,2, 2,2, 3,0, 2,-2, 0,-4, -2,-2, 2,-2,0,-6, -2,-2, -3,0, -2,2, 0,2,PU,9,-4;
PA 10, 24;LB .5  V
PA1,45;PD;PR8,0,3,-3, 0,-19,-3,-3, -8,0,-3,3, 0,19,3,3;PU;
PA  0,  0;PR5,0,PD,0,7, -4,0, 0,1, 4,10, 2,0, 0,-9, 1,0, 0,-2,-1,0, 0,-7, -2,0,PU,0,9,PD,0,5, -2,-5, 2,0,PU,5,-9;
PA 10,  0;LB 20 mV
PA 90, 72;PR0,2,PD,1,-1,2,0,1,1,0,5,-1,1,-2,0,-1,-1,0,6,4,0;PU;PR3,0,PD,3,0,1,-1,0,-10,-1,-1,-3,0,-1,1,0,10,1,1;PU;PR5,-11,PD,0,-1,2,0,0,3,-2,2,0,5,2,2,3,0,2,-2,0,-5,-2,-2,0,-3,2,0,0,1,PU,1,-2;
PA100, 72;
PA 90, 48;LBAC
PA 90, 24;LBAC
PA 90,  0;LBAC
PA660, 56;LB     50 MS/s
PA660,  0;PD;PR9,0,0,14,-9,0,0,-14,PU,10,0;
PA670,  0;LB  STOPPED
PU;PA0,0;SP;

