;
;Composite-noise plot file C:\dev\gpib\tools\limit_mask_example.pnp
;
;Generated by PN.EXE V1.40 of Jul 14 2010
;by John Miles, KE5FX (jmiles@pop.net)
;

TIM 8/5/2010 1:45:00 AM
IMO
IRV

CAP Limit-mask test

;disable smoothing
SFL 0

DRG 2,5
DCC 3
OVC 0

EIF -1 Hz
ELO -1 Hz
MUL 1.000000

VBF 1.00
CLP 0

CAR 0 Hz, 0 dBm
ATT 0 dB

DEC 2
NCF 0 dB
   TRA 0: 100.000000 Hz, -57.10 dBc
   TRA 1: 300.000000 Hz, -67.10 dBc
   TRA 2: 999.000000 Hz, -79.70 dBc

DEC 3
NCF 0 dB
   TRA 0: 1000.000000 Hz, -79.70 dBc
   TRA 1: 3000.000000 Hz, -87.10 dBc
   TRA 2: 9999.000000 Hz, -105.70 dBc

DEC 4
NCF 0 dB
   TRA 0: 10000.000000 Hz, -105.70 dBc
   TRA 1: 30000.000000 Hz, -112.10 dBc
   TRA 2: 99999.000000 Hz, -125.00 dBc

DEC 5
NCF 0 dB
   TRA 0: 100000.000000 Hz, -125.00 dBc
   TRA 1: 300000.000000 Hz, -127.10 dBc
   TRA 2: 999999.000000 Hz, -130.00 dBc

ELP 1s
EOF 8/5/2010 1:45:00 AM
