;
;PN configuration options
;

smooth 4
res_x 800
res_y 600
spot_offset 10000
L_offset 10000
U_offset 100000
contrast 1
ghost_sample 1
thick_trace 1
sort_modify_date 0
allow_clipping 0
alt_smoothing 0
spur_reduction 0
spur_dB 20
show_trace 1
show_filename 0
show_carrier_freq 1
show_carrier_ampl 1
show_spot_cursor 1
show_resid_FM 0
show_jitter_degs 0
show_jitter_rads 0
show_jitter_secs 0
show_CNR 0
show_external_mult 0
show_external_IF 0
show_external_LO 0
show_RF_atten 1
show_clip_dB 0
show_VB_factor 0
show_sweep_time 0
show_timestamp 0
show_instrument 1
show_instrument_rev 0
DLG_source_ID 505
DLG_caption 
DLG_carrier 100E6
DLG_IF 
DLG_LO 
DLG_carrier_ampl -10
DLG_VBF 1.0
DLG_NF 2.0
DLG_min 100
DLG_max 1000000
DLG_mult 1
DLG_GPIB 18
DLG_clip 10
DLG_alt 0
DLG_0dB 0
default_save_dir C:\dev\gpib\tools\Composite noise baseline plots
auto_print_mode      0
;auto_save_filename   c:\my documents\automatic capture.gif
;PNP_source "My file.pnp"
