// Microsoft Visual C++ generated resource script.
//
#include "prores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PROLOGIX DIALOGEX 432, 132, 557, 266
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Prologix GPIB Configurator"
CLASS "Prologix"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        " Select Device ",R_PORTBOX,7,6,180,85
    LISTBOX         R_PORTLIST,15,17,164,60,LBS_SORT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a port from the list above",R_BOARDID,15,71,114,16
    PUSHBUTTON      "Refresh",R_REFBTN,140,72,40,14
    GROUPBOX        " Configuration ",R_MODEBOX,196,6,90,85
    CONTROL         "&Controller",R_MODECTRL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,206,19,73,10
    CONTROL         "&Device",R_MODEDEV,"Button",BS_AUTORADIOBUTTON,206,30,73,10
    LTEXT           "GPIB Address",R_GPIBTXT,206,46,50,8
    EDITTEXT        R_ADDR,256,45,20,12,ES_AUTOHSCROLL
    GROUPBOX        " Terminal ",R_TERMBOX,7,98,279,132
    EDITTEXT        R_RECVTXT,15,108,263,92,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        R_SENDTXT,15,207,222,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",R_SENDBTN,243,207,35,14
    GROUPBOX        " Advanced Settings ",R_ADVBOX,292,6,256,150
    PUSHBUTTON      "IFC",R_IFC,444,16,60,14
    PUSHBUTTON      "CLR",R_CLR,444,32,60,14
    PUSHBUTTON      "TRG",R_TRG,444,48,60,14
    PUSHBUTTON      "LOC",R_LOC,444,64,60,14
    PUSHBUTTON      "Query SRQ",R_SRQ,444,84,60,14
    PUSHBUTTON      "Serial poll",R_SPOLL,444,100,60,14
    EDITTEXT        R_SPADDR,512,101,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Manual read",R_MANREAD,444,116,60,14
    EDITTEXT        R_MRTIME,512,117,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset controller",R_RST,444,136,60,14
    CONTROL         "&Auto read after write",R_AUTORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,19,94,8
    CONTROL         "&Assert EOI with last transmitted byte",R_EOI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,29,124,8
    GROUPBOX        " EOT signalling ",R_EOTBOX,300,44,130,45
    CONTROL         "&Receive EOT character on EOI ",R_EOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,57,114,8
    LTEXT           "ASCII",R_ASCTXT,310,72,20,8
    EDITTEXT        R_EOTCHAR,333,70,20,12,ES_AUTOHSCROLL
    GROUPBOX        " EOS transmission ",R_EOSBOX,300,94,130,54
    CONTROL         "CR/LF",R_EOSCRLF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,310,105,60,10
    CONTROL         "CR",R_EOSCR,"Button",BS_AUTORADIOBUTTON,310,115,60,10
    CONTROL         "LF",R_EOSLF,"Button",BS_AUTORADIOBUTTON,310,125,60,10
    CONTROL         "None",R_EOSNONE,"Button",BS_AUTORADIOBUTTON,310,135,60,10
    GROUPBOX        " Help ",R_HELPBOX,292,162,256,68
    LTEXT           " ",R_HELPTXT,300,172,238,52
    PUSHBUTTON      "Restore factory default settings",R_DEFBTN,81,240,130,14
    PUSHBUTTON      "Edit CONNECT.INI ...",R_EDITBTN,223,240,90,14
    PUSHBUTTON      "Update CONNECT.INI",R_SERBTN,325,240,90,14
    PUSHBUTTON      "Exit",R_EXITBTN,427,240,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
PROICON                 ICON                    "gpib.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "PROLOGIX", DIALOG
    BEGIN
        RIGHTMARGIN, 551
        BOTTOMMARGIN, 250
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

