;
;If you have a Prologix or similar serial interface, you can uncomment the line
;below and edit it to specify the interface's COM port and communications settings
;for use with the KE5FX GPIB Toolkit utilities.
;
;This line MUST be commented out for use with National Instruments 
;GPIB adapters, including GPIB-232 adapters used with the NI488.2 API!
;
;To configure SERIAL.INI for use with your Prologix adapter, you can also use the 
;PROLOGIX.EXE configurator included with the GPIB Toolkit distribution.  There is no need 
;to edit SERIAL.INI manually if your Prologix adapter is supported by PROLOGIX.EXE.
;

serial_device      COM8:baud=115200 parity=N data=7 stop=1

;
;The options below will have no effect if serial.ini does not contain a valid serial_device 
;line.  The first three primarily affect the menu options available in 7470.EXE, 
;but also have an effect on GPIB addressing in the other utilities.
;
;Normally, host_addressable should be set to 0 if a serial adapter is in use.  
;(This will disable the GPIB menu in 7470.exe.)
;
;Set controller_mode to reflect the serial adapter's mode DIP switch setting
;(0=device mode, 1=controller mode).  Use 0 for earlier Prologix versions with 
;no DIP switch.  (If controller_mode = 0, then 7470.EXE's Acquire menu will 
;have no entries other than 'Wait for device-initiated plot.')
;
;If controller_mode is set to 1, the 'Wait for device-initiated plot' option in 7470.EXE
;will not be displayed when a serial adapter is in use.  7470.EXE's Acquire menu will instead
;be configured based on the device_addressable setting, as follows:
;
;     If device_addressable = 0, then the Acquire menu's address list will not include 
;     any of the 'Request plot from supported device at address xxx' options.
;
;     If device_addressable = 1, then the Acquire menu's address list will look 
;     and work exactly as it does when a conventional National Instruments GPIB 
;     adapter is used.  This option is useful only with newer Prologix boards that
;     support software-driven addressing of multiple devices.  Users of earlier Prologix
;     boards should set device_addressable to -1 instead.
;
;     If device_addressable = -1, then the Acquire menu's address list will have only 
;     one entry ('Request plot from supported device addressed by Prologix adapter').  
;     This option is useful when you have a Prologix board in 'controller' mode that isn't
;     being used to address multiple instruments.
;
;Finally, note that most of the KE5FX utilities, including SSM.EXE and PN.EXE, won't 
;work at all with serial interfaces that don't support controller mode functionality.
;

controller_mode    0
device_addressable 1
host_addressable   0

;
;Addressable Prologix controller boards can also reset the device to local operation when
;the GPIB connection is closed.  Set the reset_to_local option to 0 if this causes 
;connection problems with your instrument.  (This option will have no effect unless device_addressable 
;is 1.)
;

reset_to_local       0

